StudentManagement/StudentManagement/Components/CenterColumnHeaderCard.xaml

<UserControl
    x:Class="StudentManagement.Components.CenterColumnHeaderCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:StudentManagement.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StudentManagement.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:math="http://hexinnovation.com/math"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:StudentManagement.Utils"
    xmlns:viewmodels="clr-namespace:StudentManagement.ViewModels"
    xmlns:views="clr-namespace:StudentManagement.Views"
    d:DesignHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={utils:RatioConverter}, ConverterParameter='0.1'}"
    d:DesignWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={utils:RatioConverter}, ConverterParameter='0.84'}"
    Background="{StaticResource CenterColumn}"
    DataContext="{StaticResource AdminCourseRegistryVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Image
                Height="40"
                Margin="16"
                Source="{StaticResource Logo}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Bauhaus 93"
                FontSize="24"
                FontWeight="Bold"
                Foreground="DimGray"
                Text="STUMAN" />
        </StackPanel>

        <DockPanel
            Grid.Column="2"
            Grid.ColumnSpan="7"
            VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.DisplayName, StringFormat={}Xin\ chào\,\ {0}}" />

                <TextBlock Grid.Row="0" HorizontalAlignment="left">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.UserRole.Role}" Value="Admin">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <Run Text="{Binding Source={StaticResource UserInfoVM}, Path=NumPeriodToday, TargetNullValue='0'}" />
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="tiết dạy" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.UserRole.Role}" Value="Sinh viên">
                                        <Setter Property="Text" Value="tiết học" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </StackPanel>
            <component:ClockControl
                Width="300"
                Margin="0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />
        </DockPanel>

        <Grid
            Grid.Column="9"
            Grid.ColumnSpan="3"
            Margin="16,0,16,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Margin="8,0,12,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Stroke="LightGray"
                                    StrokeThickness="1">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.DatabaseImageTable.Image, TargetNullValue={StaticResource DefaultUserAvatar}}" Stretch="Uniform" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.IdAvatar}" Value="{x:Null}">
                                                    <Setter Property="Fill">
                                                        <Setter.Value>
                                                            <ImageBrush ImageSource="{StaticResource DefaultUserAvatar}" Stretch="Uniform" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center">
                    <Run
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.DisplayName}" />
                    <LineBreak />
                    <Run Foreground="Gray" Text="{Binding Source={StaticResource LoginServices}, Path=CurrentUser.UserRole.Role}" />
                </TextBlock>
            </StackPanel>

            
            <Button
                Grid.Column="2"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                materialDesign:RippleAssist.Feedback="Gray"
                Background="Transparent"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconForegroundButton">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="Black"
                    Kind="ChevronDown" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
